<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>HexaVerticalSlice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexaVerticalSlice.BC.AccountManagement\HexaVerticalSlice.BC.AccountManagement.csproj"/>
        <ProjectReference Include="..\HexaVerticalSlice.BC.FeedComputation\HexaVerticalSlice.BC.FeedComputation.csproj"/>
        <ProjectReference Include="..\HexaVerticalSlice.BC.Networking\HexaVerticalSlice.BC.Networking.csproj"/>
    </ItemGroup>

</Project>
