# HexaVerticalSlice

./: README.md
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/: DependencyInjection.cs  HexaVerticalSlice.BC.AccountManagement.csproj
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement.Contracts/: HexaVerticalSlice.BC.AccountManagement.Contracts.csproj  UserAccountRegisteredIntegrationEvent.cs
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/CoreDomain/: EmailAddress.cs  JwtToken.cs  UserAccountId.cs  UserAccountRegistered.cs
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/CoreDomain/Security/: Password.cs  PasswordHash.cs  TooWeakPasswordException.cs  UnverifiedPassword.cs
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/Infra/Database/: AccountManagementDbContext.cs
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/Infra/TokenGeneration/: JwtBearerTokenOptions.cs  JwtTokenGenerator.cs
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/UseCases/AccountExists/: DependencyInjection.cs  Query.cs
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/UseCases/Login/: DependencyInjection.cs  LoginFailedException.cs  Query.cs
src/AccountManagement/HexaVerticalSlice.BC.AccountManagement/UseCases/Register/: EmailAddressAlreadyUsedByAnotherUserException.cs  Handler.cs  PublishIntegrationEvent.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/: DependencyInjection.cs  HexaVerticalSlice.BC.FeedComputation.csproj  Program.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/Infra/: DependencyInjection.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/Infra/Database/: DatabaseConfiguration.cs  DbContextExtensions.cs  FeedDisplayDbContext.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/SideEffects/AddContactOnProfileConnected/: Listener.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/UseCases/: DependencyInjection.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/UseCases/GetFeed/: DependencyInjection.cs  UseCase.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/UseCases/GetPostDetails/: DependencyInjection.cs  UseCase.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/UseCases/ListPosts/: DependencyInjection.cs  UseCase.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/UseCases/PublishPost/: DependencyInjection.cs  UseCase.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/UseCases/SendPost/: DependencyInjection.cs
src/FeedComputation/HexaVerticalSlice.BC.FeedComputation/UseCases/StartThread/: DependencyInjection.cs  UseCase.cs
src/_Common/HexaVerticalSlice.Api.Tests.Acceptance/: HexaVerticalSlice.Api.Tests.Acceptance.csproj
src/_Common/HexaVerticalSlice.Api.Tests.Acceptance/BCs/Steps/: CombinedSteps.cs  StepBase.cs
src/_Common/HexaVerticalSlice.Api.Tests.Acceptance/Configuration/: ServiceCollectionExtensions.cs  TestApplicationBase.cs
src/_Common/HexaVerticalSlice.Api.Tests.Acceptance/Utils/: ErrorDriver.cs  HttpError.cs  HttpException.cs
src/api/HexaVerticalSlice.Api/: HexaVerticalSlice.Api.csproj  HexaVerticalSlice.http  Program.cs  UnitOfWorkBehavior.cs  appsettings.json
src/api/HexaVerticalSlice.Api/Configuration/Controllers/: DependencyInjection.cs  ErrorController.cs  InitializeUserContextMiddleware.cs  ProblemDetailsController.cs  ValidateUserExistenceMiddleware.cs  VersionController.cs
src/api/HexaVerticalSlice.Api/Controllers/Controllers/: ErrorController.cs  ProblemDetailsController.cs  VersionController.cs
src/api/HexaVerticalSlice.Api/Transaction/: UnitOfWorkBehavior.cs
src/api/HexaVerticalSlice.BC.AccountManagement/: DependencyInjection.cs  HexaVerticalSlice.BC.AccountManagement.csproj  Program.cs
src/api/HexaVerticalSlice.BC.AccountManagement.Contracts/: HexaVerticalSlice.BC.AccountManagement.Contracts.csproj
src/api/HexaVerticalSlice.BC.AccountManagement/CoreDomain/: BadEmailAddressFormatException.cs  EmailAddress.cs  IUserAccountRepository.cs  JwtToken.cs  UserAccount.cs  UserAccountId.cs
src/api/HexaVerticalSlice.BC.AccountManagement/CoreDomain/Security/: Password.cs  PasswordHash.cs  TooWeakPasswordException.cs  UnverifiedPassword.cs
src/api/HexaVerticalSlice.BC.AccountManagement/Domain/: BadEmailAddressFormatException.cs  EmailAddress.cs  IUserAccountRepository.cs  JwtToken.cs  UserAccount.cs  UserAccountId.cs  UserAccountRegistered.cs
src/api/HexaVerticalSlice.BC.AccountManagement/Domain/Security/: Password.cs  PasswordHash.cs  TooWeakPasswordException.cs  UnverifiedPassword.cs
src/api/HexaVerticalSlice.BC.AccountManagement/Infra/: DependencyInjection.cs
src/api/HexaVerticalSlice.BC.FeedComputation/: DependencyInjection.cs  HexaVerticalSlice.BC.FeedComputation.csproj
src/api/HexaVerticalSlice.BC.FeedComputation/Features/: DependencyInjection.cs
src/api/HexaVerticalSlice.BC.FeedComputation/Infra/: DependencyInjection.cs
src/api/HexaVerticalSlice.BC.FeedComputation/UseCases/: DependencyInjection.cs
src/api/HexaVerticalSlice.BC.FeedDisplay.Tests.Acceptance/: HexaVerticalSlice.BC.FeedDisplay.Tests.Acceptance.csproj  appsettings.test.json
src/api/HexaVerticalSlice.BC.FeedDisplay.Tests.Acceptance/Configuration/: ConfigurationExtensions.cs  DelegateLoggerProvider.cs  ScenarioInitializer.cs  ServiceCollectionExtensions.cs  TestApplication.cs  TestApplicationBase.cs  TestServerExtensions.cs
src/api/HexaVerticalSlice.BC.FeedDisplay.Tests.Acceptance/Features/: ConnectWithAnotherUser.feature  ConnectWithAnotherUser.feature.cs  ConsultProfile.feature  ConsultProfile.feature.cs  GetFeed.feature  GetFeed.feature.cs  LoginToMyAccount.feature.cs  RegisterNewUser.feature  RegisterNewUser.feature.cs
src/api/HexaVerticalSlice.BC.FeedDisplay.Tests.Acceptance/Steps/: ClockSteps.cs  ConnectionSteps.cs  ErrorSteps.cs  FeedSteps.cs  ProfileSteps.cs  StepBase.cs  UserAccountSteps.cs
src/api/HexaVerticalSlice.BC.FeedDisplay.Tests.Acceptance/Utils/: ErrorDriver.cs  HttpError.cs  HttpException.cs  HumanizedHelper.cs  TestClient.cs
(+333 files in other folders)
