<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Reqnroll" Version="2.0.3" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\AccountManagement\LoginToMyAccount.feature" />
      <UpToDateCheckInput Remove="Features\AccountManagement\RegisterNewUser.feature" />
      <UpToDateCheckInput Remove="Features\AccountManagement\SendWelcomeEmailOnUserRegistered.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\AccountManagement\LoginToMyAccount.feature.cs" />
      <UpToDateCheckBuild Remove="Features\AccountManagement\RegisterNewUser.feature.cs" />
      <UpToDateCheckBuild Remove="Features\AccountManagement\SendWelcomeEmailOnUserRegistered.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexaVerticalSlice.Api\HexaVerticalSlice.Api.csproj" />
      <ProjectReference Include="..\HexaVerticalSlice.BC.FeedDisplay\HexaVerticalSlice.BC.FeedDisplay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\ConnectWithAnotherUser.feature" />
      <Content Include="Features\GetFeed.feature" />
      <Content Include="Features\LoginToMyAccount.feature" />
      <Content Include="Features\RegisterNewUser.feature" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\ConnectWithAnotherUser.feature.cs">
        <DependentUpon>ConnectWithAnotherUser.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
