<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="Reqnroll" Version="2.0.3"/>
        <PackageReference Include="Reqnroll.xUnit" Version="2.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Features\AccountManagement\LoginToMyAccount.feature"/>
        <UpToDateCheckInput Remove="Features\AccountManagement\RegisterNewUser.feature"/>
        <UpToDateCheckInput Remove="Features\AccountManagement\SendWelcomeEmailOnUserRegistered.feature"/>
        <UpToDateCheckInput Remove="Features\ConnectWithAnotherUser.feature"/>
        <UpToDateCheckInput Remove="Features\ConsultProfile.feature"/>
        <UpToDateCheckInput Remove="Features\GetFeed.feature"/>
        <UpToDateCheckInput Remove="Features\LoginToMyAccount.feature"/>
        <UpToDateCheckInput Remove="Features\RegisterNewUser.feature"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuild Remove="Features\AccountManagement\LoginToMyAccount.feature.cs"/>
        <UpToDateCheckBuild Remove="Features\AccountManagement\RegisterNewUser.feature.cs"/>
        <UpToDateCheckBuild Remove="Features\AccountManagement\SendWelcomeEmailOnUserRegistered.feature.cs"/>
        <UpToDateCheckBuild Remove="Features\ConnectWithAnotherUser.feature.cs"/>
        <UpToDateCheckBuild Remove="Features\ConsultProfile.feature.cs"/>
        <UpToDateCheckBuild Remove="Features\GetFeed.feature.cs"/>
        <UpToDateCheckBuild Remove="Features\LoginToMyAccount.feature.cs"/>
        <UpToDateCheckBuild Remove="Features\RegisterNewUser.feature.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexaVerticalSlice.Api\HexaVerticalSlice.Api.csproj"/>
        <ProjectReference Include="..\..\Networking\HexaVerticalSlice.BC.Networking\HexaVerticalSlice.BC.Networking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\ConnectWithAnotherUser.feature.cs">
            <DependentUpon>ConnectWithAnotherUser.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\ConsultProfile.feature.cs">
            <DependentUpon>GetProfile.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
        <Compile Update="BCs\FeedComputation\Features\GetFeed.feature.cs">
            <DependentUpon>GetFeed.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
        <Compile Update="BCs\AccountManagement\Features\LoginToMyAccount.feature.cs">
            <DependentUpon>LoginToMyAccount.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
        <Compile Update="BCs\AccountManagement\Features\RegisterNewUser.feature.cs">
            <DependentUpon>RegisterNewUser.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
        <Compile Update="BCs\Networking\Features\ListConnections.feature.cs">
            <DependentUpon>ListConnections.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
        <Compile Update="BCs\Networking\Features\AcceptAnInvitation.feature.cs">
            <DependentUpon>AcceptAnInvitation.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
        <Compile Update="BCs\FeedComputation\Features\CommentAPost.feature.cs">
            <DependentUpon>CommentAPost.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BCs\Networking\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="BCs\AccountManagement\Features\LoginToMyAccount.feature"/>
        <Content Include="BCs\AccountManagement\Features\RegisterNewUser.feature"/>
        <Content Include="BCs\FeedComputation\Features\CommentAPost.feature"/>
        <Content Include="BCs\FeedComputation\Features\GetFeed.feature"/>
        <Content Include="BCs\Networking\Features\AcceptAnInvitation.feature"/>
        <Content Include="BCs\Networking\Features\ConsultProfile.feature"/>
        <Content Include="BCs\Networking\Features\ListConnections.feature"/>
    </ItemGroup>

</Project>
