<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HexaVerticalSlice.BC.Feeds</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexaVerticalSlice.Api.BuildingBlocks\HexaVerticalSlice.Api.BuildingBlocks.csproj"/>
        <ProjectReference Include="..\HexaVerticalSlice.BC.AccountManagement.Contracts\HexaVerticalSlice.BC.AccountManagement.Contracts.csproj"/>
        <ProjectReference Include="..\HexaVerticalSlice.BC.Networking.Contracts\HexaVerticalSlice.BC.Networking.Contracts.csproj"/>
    </ItemGroup>

</Project>
